# FamilyBudget

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fb-api-gateway/: build.gradle
fb-api-gateway/src/main/java/org/s3m/gateway/: ApiGatewayApplication.java
fb-api-gateway/src/main/resources/: application.yaml
fb-chatService/: Dockerfile  build.gradle
fb-chatService/src/main/java/org/s3m/chatservice/: ChatServiceApplication.java
fb-chatService/src/main/java/org/s3m/chatservice/config/: CorsConfig.java  WebSocketConfig.java
fb-chatService/src/main/java/org/s3m/chatservice/controller/: ChatController.java
fb-chatService/src/main/java/org/s3m/chatservice/model/: ChatMessage.java  ChatResponse.java  MessageType.java
fb-chatService/src/main/resources/: application.yaml
fb-chatService/src/test/java/org/s3m/chatservice/: ChatServiceApplicationTests.java
fb-commons-lib/: build.gradle
fb-commons-lib/src/main/java/org/s3m/commonlib/config/: ApiResponse.java  ResponseWrapper.java
fb-commons-lib/src/main/java/org/s3m/commonlib/util/: AppConstants.java
fb-commons-lib/src/test/java/org/s3m/commonlib/util/: AppConstantsTest.java
fb-relationService/: Dockerfile  build.gradle
fb-relationService/src/main/java/org/s3m/relationservice/: RelationServiceApplication.java
fb-relationService/src/main/java/org/s3m/relationservice/controller/: RelationController.java
fb-relationService/src/main/java/org/s3m/relationservice/dto/: CreateUserNodeRequest.java  UserNodeResponse.java
fb-relationService/src/main/java/org/s3m/relationservice/entity/: UserNode.java
fb-relationService/src/main/java/org/s3m/relationservice/repository/: UserNodeRepository.java
fb-relationService/src/main/java/org/s3m/relationservice/service/: RelationService.java
fb-relationService/src/main/resources/: application.yml
fb-relationService/src/test/java/org/s3m/relationservice/service/: RelationServiceTest.java
fb-userService/: Dockerfile  build.gradle
fb-userService/src/: fb-postgre-ststefull-set.yaml  fb-redis-deployment.yaml  fb-redis-service.yaml  fb-user-config-map.yaml  fb-user-service-deployment.yaml  fb-user-service-service.yaml  monitir-dervice.yaml  sb-user-secrets.yaml
fb-userService/src/main/java/org/s3m/userservice/: UserServiceApplication.java
fb-userService/src/main/java/org/s3m/userservice/config/: AppConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java
fb-userService/src/main/java/org/s3m/userservice/controller/: UserController.java
fb-userService/src/main/java/org/s3m/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
fb-userService/src/main/java/org/s3m/userservice/entity/: User.java
fb-userService/src/main/java/org/s3m/userservice/exception/: GlobalExceptionHandler.java
fb-userService/src/main/java/org/s3m/userservice/family/controller/: FamilyController.java
fb-userService/src/main/java/org/s3m/userservice/family/dto/: AddMemberRequest.java  CreateFamilyRequest.java  FamilyMemberResponse.java  FamilyResponse.java  UpdateFamilyRequest.java
fb-userService/src/main/java/org/s3m/userservice/family/entity/: Family.java  FamilyMember.java
fb-userService/src/main/java/org/s3m/userservice/family/mapper/: FamilyMapper.java  FamilyMemberMapper.java
fb-userService/src/main/java/org/s3m/userservice/family/repository/: FamilyMemberRepository.java  FamilyRepository.java
fb-userService/src/main/java/org/s3m/userservice/family/service/: FamilyService.java
fb-userService/src/main/java/org/s3m/userservice/permission/controller/: PermissionController.java
fb-userService/src/main/java/org/s3m/userservice/permission/dto/: CreatePermissionRequest.java  PermissionResponse.java  UpdatePermissionRequest.java
fb-userService/src/main/java/org/s3m/userservice/permission/entity/: Permission.java
fb-userService/src/main/java/org/s3m/userservice/permission/mapper/: PermissionMapper.java
fb-userService/src/main/java/org/s3m/userservice/permission/repository/: PermissionRepository.java
fb-userService/src/main/java/org/s3m/userservice/permission/service/: PermissionService.java
fb-userService/src/main/java/org/s3m/userservice/repository/: UserRepository.java
fb-userService/src/main/java/org/s3m/userservice/role/controller/: RoleController.java
fb-userService/src/main/java/org/s3m/userservice/role/dto/: CreateRoleRequest.java  RoleResponse.java  RoleResponseBasic.java  UpdateRoleRequest.java
fb-userService/src/main/java/org/s3m/userservice/role/entity/: Role.java
fb-userService/src/main/java/org/s3m/userservice/role/mapper/: RoleMapper.java
fb-userService/src/main/java/org/s3m/userservice/role/repository/: RoleRepository.java
fb-userService/src/main/java/org/s3m/userservice/role/service/: RoleService.java
fb-userService/src/main/java/org/s3m/userservice/rolepermission/controller/: RolePermissionController.java
fb-userService/src/main/java/org/s3m/userservice/rolepermission/dto/: CreateRolePermissionRequest.java  RolePermissionResponse.java
fb-userService/src/main/java/org/s3m/userservice/rolepermission/entity/: RolePermission.java  RolePermissionId.java
fb-userService/src/main/java/org/s3m/userservice/rolepermission/mapper/: RolePermissionMapper.java
fb-userService/src/main/java/org/s3m/userservice/rolepermission/repository/: RolePermissionRepository.java
fb-userService/src/main/java/org/s3m/userservice/rolepermission/service/: RolePermissionService.java
fb-userService/src/main/java/org/s3m/userservice/security/: JwtTokenUtil.java
fb-userService/src/main/java/org/s3m/userservice/service/: UserService.java
fb-userService/src/main/resources/: application.yaml
fb-userService/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__fix_user.sql  V3__insert_bbt_users.sql  V4__create_family_tables.sql  V5__insert_dummy_families.sql  V6__create_rbac_and_tenancy.sql  V7__add_user_role_to_user_tenant.sql  V8__migrate_family_to_tenant.sql
fb-userService/src/test/java/org/s3m/userservice/: UserServiceApplicationTests.java
(+131 files in other folders)
