# Global Gradle Properties for FamilyBudget Project
# These properties can be referenced in build.gradle files

# Java Version
javaVersion=21

# Spring versions
springBootVersion=4.0.3
springDependencyManagementVersion=1.1.7

# Common Library Versions
lombokVersion=1.18.30
junitVersion=5.10.1

# Application Info
appGroup=org.s3m
appVersion=0.0.1-SNAPSHOT
appName=FamilyBudget

# Organization
org.gradle.parallel=true
org.gradle.caching=true

