description = 'fb-api-gateway'

dependencies {
    implementation project(':fb-commons-lib')

    implementation("org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc:4.0.6")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly("org.projectlombok:lombok")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    testAnnotationProcessor("org.projectlombok:lombok")
}

